<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="Int32" Nullable="false" />
    <Property Name="Crs_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Crs_Duration" Type="Int32" />
    <Property Name="Top_Id" Type="Int32" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Course_Topic" FromRole="Course" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Top_Id" />
    </Key>
    <Property Name="Top_Id" Type="Int32" Nullable="false" />
    <Property Name="Top_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Topic" FromRole="Topic" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Course_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Top_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Top_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Course_Topic" Association="Self.FK_Course_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>