<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Crs_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Crs_Duration" Type="int" />
    <Property Name="Top_Id" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Top_Id" />
    </Key>
    <Property Name="Top_Id" Type="int" Nullable="false" />
    <Property Name="Top_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Course_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Top_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Top_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_Topic" Association="Self.FK_Course_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>