C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\D12 - ADO D01.exe
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\D12 - ADO D01.deps.json
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\D12 - ADO D01.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\D12 - ADO D01.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\ref\D12 - ADO D01.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\D12 - ADO D01.pdb
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12___ADO_D01.Form1.resources
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.csproj.GenerateResource.cache
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.csproj.CopyComplete
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\ref\D12 - ADO D01.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.pdb
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12 - ADO D01.genruntimeconfig.cache
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\bin\Debug\net6.0-windows\D12 - ADO D01.dll.config
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12___ADO_D01.frmSqlCommand.resources
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12___ADO_D01.frmSqlAdapter.resources
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\D12 - ADO D01\obj\Debug\net6.0-windows\D12___ADO_D01.frmEmployeeGridView.resources
