# WebDevelopmentMap

10_advanced_DB/Day2/lab/: SQLQuery1.sql
10_advanced_DB/Day3/demo/: Partitioning..sql  Pivot and Group.sql
10_advanced_DB/Day3/lab/: SQLQuery1.sql
10_advanced_DB/Day4/demo/: stored and triggers.sql  xml.sql
10_advanced_DB/Day4/lab/: SQLQuery1.sql  lab2.sql
10_advanced_DB/Day5/demo/: Day10.sql  demo.sql  scptITI.sql
10_advanced_DB/Day5/lab/: iti script.sql  iti.xlsx  lab part1.sql  lab part2.docx
11_Adv_JS/Day 1/Demos/: DEmo1.html  demo.js
11_Adv_JS/Day 2/Demos/: demo.html  demo1.js
11_Adv_JS/Day 3/Demos/: demo.html  demo.js  use.js
12_JQuery/day1/Demo/: demo.html  test.js
13_HTML5&CSS3/day1/Demos/: DEmo2.html  Demo1.html  fw.css  fw.js
13_HTML5&CSS3/day2/Demos/: Math.html  Storage.html  canvas.html  demo1.html  polyDemo.html
15_C#/day11/: RTF.rtf  RTF2.rtf  tect2.txt  text2.rtf
15_C#/day2/lab/: lab.sln
15_C#/day5/lab/: lab.sln
15_C#/day7/lab/Examination/Exams/: Exam.cs  Exams.csproj  FinalExam.cs  Ishow.cs  PracticeExam.cs
15_C#/day7/report/: shimaa hamdy pd reprt.docx
15_C#/day8/demo/: D08.rar  notes.cs
18_EF/day1/demo/D12 - ADO D01/D12 - ADO D01/: App.config  D12 - ADO D01.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmEmployeeGridView.Designer.cs  frmEmployeeGridView.cs  frmSqlAdapter.Designer.cs  frmSqlAdapter.cs  frmSqlCommand.Designer.cs  frmSqlCommand.cs
18_EF/day2/lab/: lab.sln
18_EF/day3/lab/: lab.sln
18_EF/day4/HotelManagemet/: HotelManagemet.sln
18_EF/day5/HotelManagemet/: HotelManagemet.sln
18_EF/day5/HotelManagemet/HotelManagemet/: HotelManagemet.csproj
18_EF/day5/HotelManagemet/HotelManagemet/Context/: MyFrontTEndReservation.cs
18_EF/day5/HotelManagemet/HotelManagemet/Dapper/: ReservationsManger.cs
18_EF/day5/HotelManagemet/HotelManagemet/Migrations/: 20220226234944_InitalCreate.cs  20220227000335_reservation.cs  MyFrontTEndReservationModelSnapshot.cs
18_EF/day5/demo/D16 - EF 03/NorthWindApp/: Category.cs  Form1.Designer.cs  Form1.cs  NorthWindApp.csproj  NorthWindContext.cs  PrdText.cs  Product.cs  Supplier.cs
18_EF/day5/demo/D16 - EF 03/NorthWindConsole/: DappervsEF.cs  NorthWindConsole.csproj  Program.cs  efpt.config.json
18_EF/day5/demo/D16 - EF 03/NorthWindConsole/Context/: DbContextExtensions.cs  NorthwindContext.cs  NorthwindContextProcedures.cs
18_EF/day5/demo/D16 - EF 03/NorthWindConsole/Context/Configurations/: ProductConfiguration.cs  Sales_by_CategoryConfiguration.cs
18_EF/day5/demo/D16 - EF 03/NorthWindConsole/Model/: Category.cs  CustOrderHistResult.cs  CustOrderHistResults.Developer.cs  DiscontinuedProductsResult.cs  Product.cs  Sales_by_Category.cs  Supplier.cs  TestPrdResult.cs  UpdateProductNameByProductIDResult.cs
19_DP/day1/demo/: DP D01.sln
19_DP/day1/lab/: lab.sln
19_DP/day2/demo/: DP D02.sln
1_DB/Day 3/lab/: SQLQuery1.sql
1_DB/Day 3/lec/: Demo_Day3.sql
1_DB/Day 4/lab/: lab.sql
1_DB/Day 4/lec/: lec_notes.sql
1_DB/Day 5/lab/: lab5.sql
1_DB/Day 5/lec/: Day5.sql  lec notes.txt
20_IIS/lab/West Women ORG/: web.config
21_Agile/activity/: Backlog.xlsx  Events.docx  Notes.docx  Notes2.docx  Personas.docx  Principles.docx  Product.docx
22_MVC/day1/lab/: lab.sln
22_MVC/day2/lab/: lab.sln
22_MVC/day3/: script.sql
22_MVC/day3/lab/: lab.sln
22_MVC/day4/lab/: lab.sln
22_MVC/day5/lab/: lab.sln
22_MVC/day6/lab/: lab.sln
22_MVC/day7/Lec7_Demos/FirstWebAppCore_42/FirstWebAppCore_42/: FirstWebAppCore_42.csproj  Page1.html  Program.cs  Startup.cs
22_MVC/day7/Lec7_Demos/FirstWebAppCore_42/FirstWebAppCore_42/Controllers/: HomeController.cs
22_MVC/day7/Lec7_Demos/FirstWebAppCore_42/FirstWebAppCore_42/Properties/: launchSettings.json
22_MVC/day7/Lec7_Demos/FirstWebAppCore_42/FirstWebAppCore_42/Views/Home/: Index.cshtml
22_MVC/day7/lab7/: lab7.sln
22_MVC/day8/: Assignment_Day8.txt
22_MVC/day8/lab8/: lab8.sln
23_PresentaitonSkills/: ShimaaPsychologicalGames.pptx
24_WPF/day1/demo/: Day1.sln
24_WPF/day1/lab1/: lab1.sln
24_WPF/day2/demo/: Day2.sln
24_WPF/day2/lab2/: lab2.sln
25_NOSQL/: New Text Document.txt
26_API/day1/: notes.txt
26_API/day1/demo/: apiD1.sln
26_API/day1/lab1/: lab1.sln
26_API/day2/lab2/: lab2.sln
26_API/day3/demo/: APIcore.sln
26_API/day3/lab3/: ITIAPID3
27_UnitTesting/day1/lab/: UnitTesting.sln
27_UnitTesting/day2/UnitTesting/: UnitTesting.sln
28_Node_Js/day1/Demo/: file.txt  file2.txt  first.js  server.js
28_Node_Js/day1/lab1/: operations.txt  server.js  serverbonus.js
28_Node_Js/day3/Demo/: package-lock.json  package.json
28_Node_Js/day3/lab3/: package-lock.json
28_Node_Js/day5/Demo/: main.js  package-lock.json
30_SignalR/lab1/: lab1.sln
30_SignalR/lab2/lab/EFGridView/: EFGridView.csproj  Form1.Designer.cs  Form1.cs  Program.cs  efpt.config.json
30_SignalR/lab2/lab/EFGridView/Entites/: Employee.cs  PubsContext.cs
4_softskills/activities/: Professional Writing Skills_ ITI_ Soft Skills Unit_ 2021-2022_ Case Study _ North Pole Exercise - Task 1.docx
5_C/practice_exam/: main.c  practice_exam.cbp  practice_exam.depend  practice_exam.layout
6_ENG/: feedback.txt  revision1.docx  revision2.docx
(+1686 files in other folders)
