Day 3:
=====

Answer the following questions:
--------------------------------

1- C Program to take an array elements from user, then print them out "using 2 for loops". (Print Array)

2- C Program to find the minimum & maximum value of array elements. (Min_Max Array)

3- C Program to find Sum of each row in a 2D Array. (3 std, 4 subjects)


Answer "as much as you can" from the following:
------------------------------------------------

- Calculate average of each column in a 2D Array.

- C Program to add two matrix and put the result in a third one, then print the result.
