C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\bin\Debug\net6.0\DP-Strategy.exe
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\bin\Debug\net6.0\DP-Strategy.deps.json
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\bin\Debug\net6.0\DP-Strategy.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\bin\Debug\net6.0\DP-Strategy.dll
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\bin\Debug\net6.0\ref\DP-Strategy.dll
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\bin\Debug\net6.0\DP-Strategy.pdb
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\DP-Strategy.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\DP-Strategy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\DP-Strategy.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\DP-Strategy.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\DP-Strategy.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\DP-Strategy.dll
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\ref\DP-Strategy.dll
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\DP-Strategy.pdb
C:\Users\pc\Desktop\SD 42 C#\DP D01\DP-Strategy\obj\Debug\net6.0\DP-Strategy.genruntimeconfig.cache
