E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\bin\Debug\net6.0\task3_2.exe
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\bin\Debug\net6.0\task3_2.deps.json
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\bin\Debug\net6.0\task3_2.runtimeconfig.json
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\bin\Debug\net6.0\task3_2.dll
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\bin\Debug\net6.0\ref\task3_2.dll
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\bin\Debug\net6.0\task3_2.pdb
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\task3_2.csproj.AssemblyReference.cache
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\task3_2.GeneratedMSBuildEditorConfig.editorconfig
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\task3_2.AssemblyInfoInputs.cache
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\task3_2.AssemblyInfo.cs
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\task3_2.csproj.CoreCompileInputs.cache
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\task3_2.dll
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\ref\task3_2.dll
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\task3_2.pdb
E:\software engineering\ITI\tasks\15_C#\day2\lab\task3_2\obj\Debug\net6.0\task3_2.genruntimeconfig.cache
