C:\Users\pc\Desktop\SD 42 C#\D10\D10\bin\Debug\net6.0\D10.exe
C:\Users\pc\Desktop\SD 42 C#\D10\D10\bin\Debug\net6.0\D10.deps.json
C:\Users\pc\Desktop\SD 42 C#\D10\D10\bin\Debug\net6.0\D10.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D10\D10\bin\Debug\net6.0\D10.dll
C:\Users\pc\Desktop\SD 42 C#\D10\D10\bin\Debug\net6.0\ref\D10.dll
C:\Users\pc\Desktop\SD 42 C#\D10\D10\bin\Debug\net6.0\D10.pdb
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\D10.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\D10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\D10.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\D10.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\D10.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\D10.dll
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\ref\D10.dll
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\D10.pdb
C:\Users\pc\Desktop\SD 42 C#\D10\D10\obj\Debug\net6.0\D10.genruntimeconfig.cache
