C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\bin\Debug\net6.0\BLL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\bin\Debug\net6.0\ref\BLL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\bin\Debug\net6.0\BLL.pdb
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\bin\Debug\net6.0\DAL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\bin\Debug\net6.0\DAL.pdb
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\BLL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\ref\BLL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\obj\Debug\net6.0\BLL.pdb
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\BLL\bin\Debug\net6.0\DAL.dll.config
