C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\bin\Debug\net6.0\DiTrials.exe
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\bin\Debug\net6.0\DiTrials.deps.json
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\bin\Debug\net6.0\DiTrials.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\bin\Debug\net6.0\DiTrials.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\bin\Debug\net6.0\DiTrials.pdb
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\bin\Debug\net6.0\Unity.Abstractions.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\bin\Debug\net6.0\Unity.Container.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.csproj.CopyComplete
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\refint\DiTrials.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.pdb
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\DiTrials.genruntimeconfig.cache
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DiTrials\obj\Debug\net6.0\ref\DiTrials.dll
