C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\SchoolApp.exe
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\SchoolApp.deps.json
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\SchoolApp.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\SchoolApp.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\ref\SchoolApp.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\SchoolApp.pdb
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.csproj.CopyComplete
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\ref\SchoolApp.dll
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.pdb
C:\Users\pc\Desktop\SD 42 C#\D14 - EF 01\SchoolApp\obj\Debug\net6.0\SchoolApp.genruntimeconfig.cache
