C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\ADOConsole.exe
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\ADOConsole.deps.json
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\ADOConsole.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\ADOConsole.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\ref\ADOConsole.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\ADOConsole.pdb
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Azure.Core.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.csproj.CopyComplete
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ref\ADOConsole.dll
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.pdb
C:\Users\pc\Desktop\SD 42 C#\D12 - ADO D01\ADOConsole\obj\Debug\net6.0\ADOConsole.genruntimeconfig.cache
