C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\D13 ADO D02.exe
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\D13 ADO D02.deps.json
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\D13 ADO D02.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\D13 ADO D02.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\ref\D13 ADO D02.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\D13 ADO D02.pdb
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13_ADO_D02.Form1.resources
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.csproj.GenerateResource.cache
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.csproj.CopyComplete
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\ref\D13 ADO D02.dll
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.pdb
C:\Users\pc\Desktop\SD 42 C#\D13 ADO D02\D13 ADO D02\obj\Debug\net6.0-windows\D13 ADO D02.genruntimeconfig.cache
