C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\bin\Debug\net6.0\D03 PI.exe
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\bin\Debug\net6.0\D03 PI.deps.json
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\bin\Debug\net6.0\D03 PI.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\bin\Debug\net6.0\D03 PI.dll
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\bin\Debug\net6.0\ref\D03 PI.dll
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\bin\Debug\net6.0\D03 PI.pdb
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.dll
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\ref\D03 PI.dll
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.pdb
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.genruntimeconfig.cache
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\bin\Debug\net6.0\Common.dll
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\bin\Debug\net6.0\Common.pdb
C:\Users\pc\Desktop\SD 42 C#\D03\D03 PI\obj\Debug\net6.0\D03 PI.csproj.CopyComplete
