C:\Users\pc\Desktop\SD 42 C#\D05\D05\bin\Debug\net6.0\D05.exe
C:\Users\pc\Desktop\SD 42 C#\D05\D05\bin\Debug\net6.0\D05.deps.json
C:\Users\pc\Desktop\SD 42 C#\D05\D05\bin\Debug\net6.0\D05.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D05\D05\bin\Debug\net6.0\D05.dll
C:\Users\pc\Desktop\SD 42 C#\D05\D05\bin\Debug\net6.0\ref\D05.dll
C:\Users\pc\Desktop\SD 42 C#\D05\D05\bin\Debug\net6.0\D05.pdb
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.dll
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\ref\D05.dll
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.pdb
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.genruntimeconfig.cache
C:\Users\pc\Desktop\SD 42 C#\D05\D05\bin\Debug\net6.0\Model.dll
C:\Users\pc\Desktop\SD 42 C#\D05\D05\bin\Debug\net6.0\Model.pdb
C:\Users\pc\Desktop\SD 42 C#\D05\D05\obj\Debug\net6.0\D05.csproj.CopyComplete
