C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\DapperTrials.exe
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\DapperTrials.deps.json
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\DapperTrials.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\DapperTrials.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\DapperTrials.pdb
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\Dapper.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\System.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.csproj.CopyComplete
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\refint\DapperTrials.dll
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.pdb
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\DapperTrials.genruntimeconfig.cache
C:\Users\pc\Desktop\SD 42 C#\D16 - EF 03\DapperTrials\obj\Release\net6.0\ref\DapperTrials.dll
