E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\bin\Debug\net6.0\task1.exe
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\bin\Debug\net6.0\task1.deps.json
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\bin\Debug\net6.0\task1.runtimeconfig.json
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\bin\Debug\net6.0\task1.dll
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\bin\Debug\net6.0\ref\task1.dll
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\bin\Debug\net6.0\task1.pdb
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\task1.dll
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\ref\task1.dll
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\task1.pdb
E:\software engineering\ITI\tasks\15_C#\day2\lab\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
