C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\bin\Debug\net6.0\ref\DAL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\pc\Desktop\SD 42 C#\D13 - Tiers\DAL\bin\Debug\net6.0\DAL.dll.config
