C:\Users\pc\Desktop\SD 42 C#\D05\Model\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\D05\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D05\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D05\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D05\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D05\Model\bin\Debug\net6.0\Model.deps.json
C:\Users\pc\Desktop\SD 42 C#\D05\Model\bin\Debug\net6.0\Model.dll
C:\Users\pc\Desktop\SD 42 C#\D05\Model\bin\Debug\net6.0\ref\Model.dll
C:\Users\pc\Desktop\SD 42 C#\D05\Model\bin\Debug\net6.0\Model.pdb
C:\Users\pc\Desktop\SD 42 C#\D05\Model\obj\Debug\net6.0\Model.dll
C:\Users\pc\Desktop\SD 42 C#\D05\Model\obj\Debug\net6.0\ref\Model.dll
C:\Users\pc\Desktop\SD 42 C#\D05\Model\obj\Debug\net6.0\Model.pdb
