D:\ITI\Smart\WPF\Day02\Day2\Day2\bin\Debug\Day2.exe.config
D:\ITI\Smart\WPF\Day02\Day2\Day2\bin\Debug\Day2.exe
D:\ITI\Smart\WPF\Day02\Day2\Day2\bin\Debug\Day2.pdb
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\MainWindow.g.cs
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\App.g.cs
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2_MarkupCompile.cache
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2_MarkupCompile.lref
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\MainWindow.baml
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2.g.resources
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2.Properties.Resources.resources
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2.csproj.GenerateResource.cache
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2.csproj.CoreCompileInputs.cache
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2.exe
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2.pdb
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\NewWindow.g.cs
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\App.baml
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\NewWindow.baml
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Dictionary1.baml
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\TriggerWindow.g.cs
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\TriggerWindow.baml
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\BindingWindow.g.cs
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\BindingWindow.baml
D:\ITI\Smart\WPF\Day02\Day2\Day2\obj\Debug\Day2.csproj.AssemblyReference.cache
