C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\bin\Debug\net6.0\DP-Adapter.exe
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\bin\Debug\net6.0\DP-Adapter.deps.json
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\bin\Debug\net6.0\DP-Adapter.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\bin\Debug\net6.0\DP-Adapter.dll
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\bin\Debug\net6.0\DP-Adapter.pdb
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\DP-Adapter.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\DP-Adapter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\DP-Adapter.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\DP-Adapter.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\DP-Adapter.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\DP-Adapter.dll
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\refint\DP-Adapter.dll
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\DP-Adapter.pdb
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\DP-Adapter.genruntimeconfig.cache
C:\Users\pc\Desktop\SD 42 C#\DP D02\DP-Adapter\obj\Debug\net6.0\ref\DP-Adapter.dll
