C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\appsettings.Development.json
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\appsettings.json
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Day8_Demo_42.exe
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Day8_Demo_42.deps.json
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Day8_Demo_42.runtimeconfig.json
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Day8_Demo_42.runtimeconfig.dev.json
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Day8_Demo_42.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Day8_Demo_42.pdb
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.csproj.AssemblyReference.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.AssemblyInfoInputs.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.AssemblyInfo.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.csproj.CoreCompileInputs.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\scopedcss\bundle\Day8_Demo_42.styles.css
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\staticwebassets\Day8_Demo_42.StaticWebAssets.Manifest.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.RazorTargetAssemblyInfo.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\refint\Day8_Demo_42.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.pdb
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.genruntimeconfig.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\ref\Day8_Demo_42.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Humanizer.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.csproj.CopyComplete
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Day8_Demo_42.Views.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Day8_Demo_42.Views.pdb
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.RazorAssemblyInfo.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.RazorAssemblyInfo.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.TagHelpers.input.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.TagHelpers.output.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.RazorCoreGenerate.cache
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.RazorTargetAssemblyInfo.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Day8_Demo_42.Views.pdb
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\bundleconfig.json
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\libman.json
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\_ViewStart.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\_ViewImports.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\bin\Debug\net5.0\efpt.config.json
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\customers\Create.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\customers\Delete.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\customers\Details.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\customers\Edit.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\customers\Index.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Departments\Create.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Departments\Delete.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Departments\Details.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Departments\Edit.cshtml.g.cs
C:\Users\iti\source\repos\Day8_Demo_42\Day8_Demo_42\obj\Debug\net5.0\Razor\Views\Departments\Index.cshtml.g.cs
