<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="refresh" content="3;url=./page3.html" />
        <style>
            body
            {
                background-color:rgb(255, 194, 224);
                
            }
            .u
            {
                display: inline;
                border-bottom:1px solid #000;
                color:rgb(119, 7, 67);
                border-bottom-color: rgb(119, 7, 67);
                
            }
            .img1
            {
                display: block;
                position: fixed;
                top: 20%;
                left: 35%;

            }
          
        </style>
    </head>
    <body>
        <div class="div1" align="right"><p class=u>welcome to our 1<sup>st</sup> HTML</p></div>
        <a href="page2.html"><img class="img1" src="./Task/enter.jpg"></a>

    </body>
</html>
