<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLOYEESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emps" Relationship="Self.FK_Emps_City" FromRole="City" ToRole="Emps" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeptDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Emps" Relationship="Self.FK_Emps_Depts" FromRole="Depts" ToRole="Emps" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpFname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpLname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpSalary" Type="Double" />
    <Property Name="EmpHDate" Type="DateTime" Precision="0" />
    <Property Name="dID" Type="Int32" Nullable="false" />
    <Property Name="CtyID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Emps_City" FromRole="Emps" ToRole="City" />
    <NavigationProperty Name="Dept" Relationship="Self.FK_Emps_Depts" FromRole="Emps" ToRole="Depts" />
  </EntityType>
  <Association Name="FK_Emps_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Emps" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="Emps">
        <PropertyRef Name="CtyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emps_Depts">
    <End Role="Depts" Type="Self.Dept" Multiplicity="1" />
    <End Role="Emps" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depts">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Emps">
        <PropertyRef Name="dID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMPLOYEESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Depts" EntityType="Self.Dept" />
    <EntitySet Name="Emps" EntityType="Self.Emp" />
    <AssociationSet Name="FK_Emps_City" Association="Self.FK_Emps_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Emps" EntitySet="Emps" />
    </AssociationSet>
    <AssociationSet Name="FK_Emps_Depts" Association="Self.FK_Emps_Depts">
      <End Role="Depts" EntitySet="Depts" />
      <End Role="Emps" EntitySet="Emps" />
    </AssociationSet>
  </EntityContainer>
</Schema>