C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\bin\Release\net5.0\D02.exe
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\bin\Release\net5.0\D02.deps.json
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\bin\Release\net5.0\D02.runtimeconfig.json
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\bin\Release\net5.0\D02.runtimeconfig.dev.json
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\bin\Release\net5.0\D02.dll
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\bin\Release\net5.0\ref\D02.dll
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\bin\Release\net5.0\D02.pdb
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\obj\Release\net5.0\D02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\obj\Release\net5.0\D02.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\obj\Release\net5.0\D02.AssemblyInfo.cs
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\obj\Release\net5.0\D02.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\obj\Release\net5.0\D02.dll
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\obj\Release\net5.0\ref\D02.dll
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\obj\Release\net5.0\D02.pdb
C:\Users\pc\Desktop\SD 42 C#\D02 Solution\D02\obj\Release\net5.0\D02.genruntimeconfig.cache
